<pre class='metadata'>
Title: Security Considerations for WebViews
Shortname: webview-security
Level: none
Status: CG-DRAFT
Org: W3C
Group: WebView Community Group
Repository: WebView-CG/webview-security
URL: https://github.io/WebView-CG/webview-security
Editor: Niklas Merz, The Apache Software Foundation, niklasmerz@apache.org
Abstract:
  Documention on how WebViews diverge conceptually from security concepts,
  user agent duties and practices defined for browsers.
Markup Shorthands: markdown yes
</pre>


# Intro # {#intro}

This document does **not** define the WebView security model. 
It documents where the configuration *"a host app embeds web content and exposes a native bridge"* diverges from existing W3C documents like:

* [[web-user-agents inline]]   
* [[design-principles inline]]   
* [[threat-model-web inline]]  

This report documents how WebViews diverge conceptually from security concepts, user agent duties and practices defined for browsers.

# Rationale # {#rationale}

The TAG Web User Agents Finding states the key claim for user agents as software components :   

> WebView libraries are *not* user agents on their own and do not implement the user-agent duties; 
> the **embedding application inherits the duties if it acts as a user agent**, and "developers need to take extra care … when using a non-user-agent WebView to implement an in-app browser." 

It does not say *how*. This document is the cross-vendor, mechanism-level account of how a WebView configuration causes the embedding app to succeed or fail at each duty.

# Scenario / Configuration # {#configuration}

WebViews can be used in many different ways but one very typical configuration has the most security critical consequences.

**A host app embeds web content and exposes a native bridge.**

TODO Details

# Diagrams # {#diagrams}

TODO: Basic diagram in preparation for threat model

# Duties # {#duties}

Looking at the duties, design principles and threat model we can list areas where WebViews diverge. The list is not exhaustive.

## Protection ## {#protection}

 > [[design-principles#safe-to-browse|It should be safe to visit a web page.]]

If users have a realistic expectation of safety, they can make informed decisions between Web-based technologies and other technologies. 
For example, users may choose to use a web-based food ordering page, rather than installing an app, since installing a native app is riskier than visiting a web page.

* **Host control over content (integrity)**   
* **Same Origin Policy**  
* **Sandbox / process isolation**  
* **Transport**: TLS, mixed content  
* **Permissions**  
* **Storage**  
* **Anti-Tracking**

## Honesty ## {#honesty}

> Trusted user interface should be trustworthy

*Users depend on trusted user interfaces such as the address bar, security indicators and permission prompts, to understand who they are interacting with and how. These trusted user interfaces must be able to be designed in a way that enables users to trust and verify that the information they provide is genuine, and hasn’t been spoofed or hijacked by the website. [TR](https://www.w3.org/TR/design-principles/#trusted-ui)*

* **Trusted UI / visible origin**  
* **Security/permission indicators**


