<pre class='metadata'>
Title: Security Considerations for WebViews
Shortname: webview-security
Level: none
Status: CG-DRAFT
Org: W3C
Group: WebView Community Group
Repository: WebView-CG/webview-security
URL: https://webview-cg.github.io/webview-security/
Editor: Niklas Merz, The Apache Software Foundation, niklasmerz@apache.org
Abstract:
  Documention on how WebViews diverge conceptually from security concepts,
  user agent duties and practices defined for browsers.
Markup Shorthands: markdown yes
Boilerplate: conformance no
Status Text:
  This report was published by the [WebView Community Group](https://www.w3.org/community/webview/). It is not a W3C Standard nor is it on the W3C Standards Track. Please note that under the [W3C Community Contributor License Agreement (CLA)](https://www.w3.org/community/about/agreements/cla/) there is a limited opt-out and other conditions apply. Learn more about [W3C Community and Business Groups](https://www.w3.org/community/).

  This is a living document and does not intend to be exhaustive.

  GitHub Issues are preferred for discussion of this report.
</pre>

<pre class="biblio">
{
    "USAGE-AND-CHALLENGES": {
        "authors": ["WebView Community Group"],
        "href": "https://webview-cg.github.io/usage-and-challenges",
        "title": "WebView: Usage Scenarios and Challenges",
        "status": "Draft Community Group Report"
    }
}
</pre>


# Intro # {#intro}

This document does **not** define the WebView security model. 
It documents where the configuration "a [=host app=] embeds web content and exposes a native bridge" 
diverges from concepts written in W3C documents like:

* [[web-user-agents inline]]   
* [[design-principles inline]]   
* [[threat-model-web inline]]  

This report documents how WebViews diverge conceptually from security concepts, user agent duties and practices defined for browsers.

# Rationale # {#rationale}

The [[web-user-agents inline]] finding by the [TAG](https://tag.w3.org/) states the key claim for user agents as software components :   

> WebView libraries are *not* user agents on their own and do not implement the user-agent duties; 
> the **embedding application inherits the duties if it acts as a user agent**, and "developers need to take extra care … when using a non-user-agent WebView to implement an in-app browser." 

It does not say *how*. This document is the mechanism-level account of how a WebView configuration causes the embedding app to succeed or fail at each duty.

# Scenario / Configuration # {#configuration}

WebViews can be used in many different ways but one very typical configuration has the most security critical consequences.

**A host app embeds web content and exposes a native bridge.**

<div class="example" id="example-config" heading="Configrations">

<ul>
<li>A hybrid app using a framework like Capacitor, Cordova or Tauri</li>
<li>A super app using a WebView to provide MiniApps</li>
</ul>

</div>

# Terminology # {#terminology}

: <dfn id="dfn-host-app">Host app</dfn>
::  A native application that embeds a WebView component to display and interact with web content. The host app has access to native WebView APIs and can inject scripts, handle permissions, and mediate communication between the embedded web content and native functionality.

: <dfn id="dfn-webview">WebView</dfn>
::  See [[USAGE-AND-CHALLENGES#webviews|WebViews]]

: <dfn id="dfn-types-of-webviews">Types of WebViews</dfn>
::  See [[USAGE-AND-CHALLENGES#types-of-webviews|Types of WebViews]]

# Diagrams # {#diagrams}

<figure id="fig-hostapp-webview-origin">

<img src="diagrams/WebView-Basic.svg" alt="The host app contains the WebView, which contains the origin's web content. The host app reaches into the origin via a JavaScript bridge, and also mediates permissions requested by the origin.">

<figcaption>The host app can inject script into the origin loaded in the WebView via a native bridge, crossing a boundary that browsers otherwise protect.</figcaption>

</figure>


# Duties # {#duties}

Looking at the duties, design principles and the threat model for the web we can list areas where WebViews diverge. 
**The list is not exhaustive.**

## Protection ## {#protection}

 > [[design-principles#safe-to-browse|It should be safe to visit a web page.]]

If users have a realistic expectation of safety, they can make informed decisions between Web-based technologies and other technologies. 
For example, users may choose to use a web-based food ordering page, rather than installing an app, since installing a native app is riskier than visiting a web page.

### Host control over content (integrity) ### {#host-control-over-content}

The host app can intercept and sometime rewrite requests and responses in the WebView. 
WebViews sometimes also can register their own custom schemes.

<div class="example" id="example-host-control" heading="HTTP Intercept">

<table>
<thead>
<tr>
<th>Platform</th>
<th>API</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Android</td>
<td>WebViewAssetLoader</td>
<td></td>
</tr>
<tr>
<td>iOS, macOS</td>
<td>WKURLSchemeHandler</td>
<td></td>
</tr>
</tbody>
</table>

</div>

### Same Origin Policy ### {#same-origin-policy}

WebView APIs let the host app inject and execute JavaScript and CSS into an site regardless of the origin policy. 

### Sandbox / process isolation ### {#sandbox-process-isolation}

Issue(#2): How does sandboxing and process isolation work in WebViews?

### Transport: TLS, mixed content ### {#transport}

The host app can change TLS settings without the user noticing and allow insecure transports.

<div class="example" id="example-tls" heading="Banking">

</div>

### Permissions ### {#permissions}

Web permissions like geolocation are handled by the host through callbacks from the WebView API. 
WebViews usually have no user interface for permission prompts like the browser.  
The host app can silently allow or dismiss permission requests from web pages.
This may break web sites unexptectedly for the user at best or grant permissions unexptectedly at worst.

### Storage ### {#storage}

<div class="informative">

[[USAGE-AND-CHALLENGES#dfn-browser-like|Browser-like WebViews]] usually share their state with the systems browser.

[[USAGE-AND-CHALLENGES#dfn-fully-fledged|Fully-fledged WebViews]] usually have their own storage scoped to the app.

</div>

WebViews provide APIs to create "CookieStores" that let the host app developer decide how state is shared between WebView instances.

To the user it's therefore not really transparent how storage is handled.

### Anti-Tracking ### {#anti-tracking}

The user has usually no way to configure anti-tracking measures. The host app might or might not be able to handle anti-tracking capabilities of the WebView.
So there is no transparency to the user if their browsing is protected by anti-tracking technology. 
WebViews have no UI to inspect how cookies are blocked.

<div class="example" id="example-tracking" heading="Engines">
<ul>
<li>WKWebView has Safaris Intelligent Tracking Prevention (ITP) enabled by default</li>
<li>In Android WebView third party cookie tracking can be allowed or blocked via the CookieManager without the use knowing or consenting.</li>
</ul> 
</div>

## Honesty ## {#honesty}

> [[design-principles#trusted-ui|Trusted user interface should be trustworthy.]]

Users depend on trusted user interfaces such as the address bar, security indicators and permission prompts,
to understand who they are interacting with and how. 
These trusted user interfaces must be able to be designed in a way that enables users to trust and verify that the information they provide is genuine, and hasn’t been spoofed or hijacked by the website.

### Trusted UI / visible origin ### {#trustedui}

The user usually cannot see the origin and TLS status in full screen WebViews.

### Security/permission indicators ### {#permission-indicators}

The host app has control of permission prompts or UI if elevated privilegdes are used.

<div class="example" id="example-oauth" heading="OAuth">
Using a WebView where the host app can inject JavaScript for a OAuth flow is strongly discouraged and sometimes blocked by auth providers.
</div>

# Comparison Table # {#comparison}

Issue(#1): Should we add WebView implementations and show examples?

# Best practices # {#best-practices}

Practical advice to follow when using WebViews.

## Pick the correct type ## {#type}

No OAuth in fully fledged WebViews

## Turn on only what you need ## {#turn-off}

Turn off JavaScript if you don't need it, don't use WebView APIs that you don't need.

Don't grant permissions you don't need. Double check and verify.

## Secure bridges ## {#secure-bridges}

If you implement a bridge between the web and native layer make sure everything is properly validated
and only things you need are exectured.

<div class="example" id="example-bridge" heading="Bridge gone wrong">
Cordova Plugin InAppBrowser: iOS: Arbitrary Cordova callback IDs can be dispatched without validation from InAppBrowser WebViews.
<a href="https://nvd.nist.gov/vuln/detail/CVE-2026-47430">CVE-2026-47430</a>
</div>
